<?xml version="1.0" encoding="UTF-8"?>

  <aiml version="1.0">

    <category>
      <pattern>Hi *</pattern>
      <template>
        Hello May I know your name?
      </template>
    </category>

    <category>
      <pattern>*</pattern>
      <template>
        Welcome <star/>
      </template>
    </category>

    <category>
      <pattern>I love *</pattern>
      <template>
        <random>
          <li>I love <star/> too</li>
          <li>I don't like <star/></li>
        </random>
      </template>
    </category>

  </aiml>
