<?xml version="1.0" encoding="UTF-8"?>

  <aiml version="1.0">

    <category>
      <pattern>Hi *</pattern>
      <template>
        Hello May I know your name?
      </template>
    </category>

    <category>
      <pattern>* name is *</pattern>
      <template>
        Welcome <star index="2"/> How May I help you?
      </template>
    </category>

    <category>
      <pattern>I love *</pattern>
      <template>
        <random>
          <li>I love <star/> too</li>
          <li>I don't like <star/></li>
        </random>
      </template>
    </category>

        <category>
          <pattern>Who is *</pattern>
          <template>
            <random>
              <li><star/> is a champ!</li>
              <li>I don't know who is <star/></li>
            </random>
          </template>
        </category>


<category>
   <pattern> * is a *. </pattern>

   <template>
      When a <star index = "1"/> is not a <star index = "2"/>?
   </template>

</category>
 <category>
      <pattern>I am *</pattern>
      <template>
         Hello <set name = "username"> <star/>! </set>
      </template>  
   </category>  
   
   <category>
      <pattern>Good Night</pattern>
      <template>
         Hi <get name = "username"/> Thanks for the conversation!
      </template>  
   </category>  
   
   <category>
   <pattern>BYE *</pattern>
   
   <template>
      <srai>BYE</srai>
   </template>
   
</category>
  <category>
      <pattern>WHAT ABOUT *</pattern>
      <template>Do you like comedy movies?</template>  
   </category>
   
   <category>
      <pattern>YES</pattern>
      <that>Do you like comedy movies</that>
      <template>Nice, I like comedy movies too.</template>
   </category>
   
   <category>
      <pattern>NO</pattern>
      <that>Do you like comedy movies</that>
      <template>Ok! But I like comedy movies.</template>
   </category> 

  </aiml>
